INSERT INTO `demo_hotels`.`hotel` (`NAME`, `ADDRESS`, `RATING`, `OPERATES_FROM`, `CATEGORY_ID`, `URL`) VALUES ('3 Nagas Luang Prabang - MGallery by Sofitel', 'Vat Nong Village, Sakkaline Road, Democratic Republic Lao, 06000 Luang Prabang, Laos', '4', '8450', '5', 'Vat Nong Village, Sakkaline Road, Democratic Republic Lao, 06000 Luang Prabang, Laos');
INSERT INTO `demo_hotels`.`hotel` (`NAME`, `ADDRESS`, `RATING`, `OPERATES_FROM`, `CATEGORY_ID`, `URL`) VALUES ('Abby Boutique Guesthouse', 'Ban Sawang , 01000 Vang Vieng, Laos', '1', '145', '6', 'Abby Boutique Guesthouse');
INSERT INTO `demo_hotels`.`hotel` (`NAME`, `ADDRESS`, `RATING`, `OPERATES_FROM`, `CATEGORY_ID`, `URL`) VALUES ('Bountheung Guesthouse', 'Ban Tha Heua, 01000 Vang Vieng, Laos', '2', '2546', '5', 'https://www.booking.com/hotel/la/bountheung-guesthouse.en-gb.html');
INSERT INTO `demo_hotels`.`hotel` (`NAME`, `ADDRESS`, `RATING`, `OPERATES_FROM`, `CATEGORY_ID`, `URL`) VALUES ('Dream Home Hostel', '049 Sihome Road, Ban Sihome, 01000 Vientiane, Laos', '3', '4565', '7', 'https://www.booking.com/hotel/la/getaway-backpackers-hostel.en-gb.html');
INSERT INTO `demo_hotels`.`hotel` (`NAME`, `ADDRESS`, `RATING`, `OPERATES_FROM`, `CATEGORY_ID`, `URL`) VALUES ('Chalouvanh Hotel', '13 road, Ban Phonesavanh, Pakse District, 01000 Pakse, Laos', '1', '4523', '8', 'https://www.booking.com/hotel/la/chalouvanh.en-gb.html');
